
				CONSTRUCCION DEL GASTO E INGRESO REAL 2009 - 2020 NUEVA METODOLOGIA


Pasos a seguir para la construcci�n de variables del gasto e ingreso real:


1. Copiar el zipeado "ConstVarGasto-nuevaMetodologia.ZIP" en el disco D. Luego realizar el desempaquetado.


2. A continuaci�n preparar los archivos en STATA: 

		* "sumaria-2009"
		* "sumaria-2010"
		* "sumaria-2011"
		* "sumaria-2012"
		* "sumaria-2013"
		* "sumaria-2014"
		* "sumaria-2015"
		* "sumaria-2016"
		* "sumaria-2017"
		* "sumaria-2018"
		* "sumaria-2019"
		* "sumaria-2020"


   Recuerde que estos archivos debe de grabarlos en:

         "D:\Gasto2020\Bases"


3. Luego aplicar el siguiente Stata Do-file
			
			* 01_ConstrVarGastoIngreso2009-2020			
			

